{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@packages/is-esbuild": ["packages/is-esbuild/src/index.ts"],
      "@packages/is-rollup": ["packages/is-rollup/src/index.ts"],
      "@packages/is-tsc": ["packages/is-tsc/src/index.ts"],
      "@packages/is-vite": ["packages/is-vite/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
